{
  "name": "@frexity/react-select",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "minify": "minify-all-js dist --mangle",
    "build": "npm run clean && tsc && npm run minify",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^2.0.1",
    "esbuild": "^0.15.5",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "minify-all-js": "^0.1.9",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "publishConfig": {
    "username": "frexuz",
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
